@import "compass/reset"
@mixin initFont
  body
    font-family: Roboto, 'Droid Sans',"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "メイリオ", "ＭＳ Ｐゴシック", sans-serif

img
  vertical-align: top

a
  color: #999

+initFont()

//font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "メイリオ", "ＭＳ Ｐゴシック", "MotoyaLCedar W3 mono", sans-serif
