@charset "utf-8"
@import "reset"
@import "compass/css3/images"
@import "compass/css3/transform"
@import "compass/css3/transition"

body
  background: #d4d4d4
  font-family: "游ゴシック","YuGothic","Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro","ＭＳ ゴシック",sans-serif
  line-height: 1.5
  color: #FFFFFF

a
  color: #FFFFFF
  &:hover
    text-decoration: none
    //background: rgba(219, 235, 41, 0.87)
    +background-image(linear-gradient(45deg, hsla(61, 98%, 48%, 1) 0%, hsla(61, 98%, 48%, 0) 70%), linear-gradient(315deg, hsla(355, 99%, 43%, 1) 10%, hsla(355, 99%, 43%, 0) 80%), linear-gradient(225deg, hsla(325, 91%, 50%, 1) 10%, hsla(325, 91%, 50%, 0) 80%), linear-gradient(135deg, hsla(265, 99%, 49%, 1) 100%, hsla(265, 99%, 49%, 0) 70%))


.colorful-bg
  //height: 100%
  //+background-image(linear-gradient(45deg, hsla(61, 98%, 48%, 1) 0%, hsla(61, 98%, 48%, 0) 70%), linear-gradient(315deg, hsla(355, 99%, 43%, 1) 10%, hsla(355, 99%, 43%, 0) 80%), linear-gradient(225deg, hsla(325, 91%, 50%, 1) 10%, hsla(325, 91%, 50%, 0) 80%), linear-gradient(135deg, hsla(265, 99%, 49%, 1) 100%, hsla(265, 99%, 49%, 0) 70%))

  +background-image(linear-gradient(45deg, hsla(192, 94%, 48%, 1) 0%, hsla(192, 94%, 48%, 0) 70%), linear-gradient(135deg, hsla(38, 97%, 43%, 1) 10%, hsla(38, 97%, 43%, 0) 80%), linear-gradient(225deg, hsla(280, 97%, 50%, 1) 10%, hsla(280, 97%, 50%, 0) 80%), linear-gradient(315deg, hsla(43, 96%, 44%, 1) 100%, hsla(43, 96%, 44%, 0) 70%))
  background-size: contain
  background-attachment: fixed


#renderer
  width: 100%


.indexWelcome
  padding: 2em 1em
  max-width: 800px
  margin: auto


  .indexWelcome__title
    font-weight: bold
    font-size: 2em
    margin-bottom: 1.5em
    line-height: 1

  li
    margin-bottom: 1em




#author
  margin-top:  2em
  padding-top: 1em
  padding-bottom: 1em
  //border-top: 1px solid $border_color
  opacity: 0.7
  +background-image(linear-gradient(45deg, hsla(173, 75%, 14%, 1) 0%, hsla(173, 75%, 14%, 0) 70%), linear-gradient(135deg, hsla(27, 64%, 17%, 1) 10%, hsla(27, 64%, 17%, 0) 80%), linear-gradient(225deg, hsla(294, 96%, 17%, 1) 10%, hsla(294, 96%, 17%, 0) 80%), linear-gradient(315deg, hsla(96, 75%, 16%, 1) 100%, hsla(96, 75%, 16%, 0) 70%))

  a
    margin: 1em



.testRectangle
  border-radius: 10px
  width: 100px
  height: 100px
  background-color: #990000

#testControl

  margin: 100px

  
.test-controls
  position: fixed
  left: 0
  bottom: 0
  
  input
    padding: 1em



.notify
  box-sizing: border-box
  position: fixed
  left: 50%
  top: 35%
  text-align: center
  width: 80%
  margin-left: -40%
  height: auto
  padding: 1em
  background-color: rgba(255, 255, 255, 0.8)
  color: black


.pc .notify--mobile
  display: none
